<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Nhatro.NhatroActivity">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarNhatro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBackNhatro"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/btnBackNhatro"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Nhà trọ"
            android:textColor="#C6FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/gridViewNhatroInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarNhatro"
        android:layout_marginTop="5dp"
        android:numColumns="2" />

    <RelativeLayout
        android:layout_below="@id/gridViewNhatroInf"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTenTroInf"
            android:text="Nhà trọ Nguyễn Gia Khang"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtSoLoaiInf"
            android:layout_below="@+id/txtTenTroInf"
            android:layout_marginTop="5dp"
            android:text="2 loại phòng"
            android:textSize="18sp"
            android:textColor="@color/textMain"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtSoPhongInf"
            android:layout_below="@+id/txtSoLoaiInf"
            android:text="20 phòng"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textMain"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtSoKhachInf"
            android:layout_below="@+id/txtSoPhongInf"
            android:layout_marginTop="5dp"
            android:text="40 khách"
            android:textSize="18sp"
            android:textColor="@color/textMain"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>