<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TaoNhatro.Thietlaploaiphong">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThemLoaitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/textMainLight"
        app:title=" ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnHuythemtroTLLP"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
            <TextView
                android:layout_toEndOf="@id/btnHuythemtroTLLP"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/textMainLight"
                android:textSize="20sp"
                android:text="Thiết lập loại phòng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btnOkThemDSLoaitro"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_check_24"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:background="@drawable/custom_shape_total_main"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/phantramtaotro"
        android:layout_below="@id/toolbarThemLoaitro"
        android:text="2/2"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phantramtaotro"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtVD"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Thêm loại phòng cho nhà trọ của bạn \nVí dụ: loại 1, loại 2, ..."
            android:fontFamily="serif"
            android:textColor="@color/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/listviewdsLoaiThem"
            android:layout_below="@id/txtVD"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddLoaiphongdialog"
            android:text="Thêm loại phòng mới"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:background="@drawable/custom_icon_new"
            android:layout_below="@id/listviewdsLoaiThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>