<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPTTHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPhongtro"
                android:layout_centerVertical="true"
                android:src="@drawable/iconmotel"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgPhongtro"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTenPhongtroTaohd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="Phòng trọ 1"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textMain"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtSoluongkhach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/txtTenPhongtroTaohd"
                    android:fontFamily="serif"
                    android:gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Số lượng khách: 4"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtStatusP"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/custom_status_success"
                    android:padding="5dp"
                    android:text="Đã tạo"
                    android:textSize="15dp"
                    android:fontFamily="serif"
                    android:textColor="#FFF"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>