<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDSKhach"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/layoutKhachhangLV"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageKhach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/customerline" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imageKhach">

                <TextView
                    android:id="@+id/txtTenKhachhang"
                    android:text="Nguyễn Gia Khang"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textColor="@color/textMain"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtPhongtro"
                    android:text="Phong 1"
                    android:layout_below="@id/txtTenKhachhang"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/btnDeleteKhachhang"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:src="@drawable/delete"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>