<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtThongTin"
                android:text="Tên trọ"
                android:textSize="15sp"
                android:textColor="@color/textMain"
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editThongTin"
                android:text="Trọ sinh viên"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:layout_below="@id/txtThongTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>